is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Async_y_await_de_willian_steban
build_property.ProjectDir = C:\Users\Usuario\source\repos\Async y await de willian steban\Async y await de willian steban\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
