is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = get_and_set_willian_steabn_gonzalez
build_property.ProjectDir = C:\Users\Usuario\source\repos\get and set willian steabn gonzalez\get and set willian steabn gonzalez\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
